

<!DOCTYPE html>
<html>
<head>
  <title>Feliz Día del Novio Lidier</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .card {
      width: 400px;
      margin: 100px auto;
      background-color: #f0f0f0;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
      margin-bottom: 20px;
    }

    p {
      color: #555;
      line-height: 1.6;
    }

    .button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Feliz Día del Novio Lidier</h2>
    <p>
      Para el hombre que ilumina mi vida con su sonrisa, que me llena de amor con cada abrazo, 
      y que me hace sentir especial cada día.
      Gracias por ser cómplice en la aventura de mi vida.
      Te amo con todo mi corazón🌼.
    </p>
    <button class="button" onclick="mostrarMensaje()">¡Descúbrelo!</button>
  </div>

  <div id="mensaje" style="display: none;">
    <p style="color: #000000; font-size: 1.5em; margin-top: 20px;">¡Feliz Día del Novio Lidier!</p>
    <p style="color: #000000; font-size: 1.2em;">
        
  
        Mi amor,<br>
        <br>🦉<br>
  <br>🦉<br>
  <br>🦉<br>
<br>Siento que las palabras no alcanzan para expresar todo lo que siento por ti,  <br>
Recuerdo el día que te conocí como si fuera ayer. Tu sonrisa,me cautivó al instante<br>
.Tu mirada me invitó a descubrir un mundo nuevo, un mundo donde el amor y la felicidad<br>
 se fusionaban en un solo latido.Desde entonces, cada momento a tu lado ha sido un<br>
 regalo. Cada conversación, cada risa, cada abrazo,cada silencio compartido. <br>
 
<br>Me encanta tu sentido del humor, que siempre me hace reír Admiro tu inteligencia,<br>
 tu capacidad de trabajo y te esfuerzas  por la vida. me encanta, tu capacidad de amar <br>
 con tanta intensidad y tu entrega incondicional. Eres mi compañero de aventuras, mi<br>
 confidente, mi apoyo incondicional,mi mejor amigo. Eres la persona que me conoce mejor, <br>
 que me comprende sin necesidad de palabras, que me anima en mis sueños y<br>
  me consuela en mis penas. <br>
 
 <br>Gracias por ser tú, por ser tan especial,por ser el amor de mi vida. Gracias por<br>
 cada sonrisa, cada abrazo, cada momento compartido.Gracias por hacerme sentir <br>
 tan amada, tan feliz, tan completa. <br>
 
 💕Te amo con todo mi corazón💕, con toda mi alma, con toda mi vida. <br>
 
Con amor eterno, <br>
 
<br> TU NEGRITA ❤ .
    
    </p>
  </div>

  <script>
    function mostrarMensaje() {
      document.getElementById("mensaje").style.display = "block";
    }
  </script>
</body>
</html>